[tox]
envlist =
   {py37,py38,py39}-django22,
   {py37,py38,py39}-django32,
   {py38,py39,py310}-django40,
   {py38,py39,py310}-djangomain,
isolated_build = True

[testenv]
deps =
    coverage
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} -m coverage run --context='{envname}' runtests.py {posargs}
